# spring_server

./: HELP.md  OutputData.json  build.gradle  settings.gradle
config/: Config.json  Readme.txt  getStream.bat  output.json
src/main/java/com/maxwell/: MyRestController.java  SpringApplication.java
src/main/java/exceptions/: InvalidHeaderException.java
src/main/java/utility/: JSon.java
src/main/resources/: application.properties
